!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!14/04/2024!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

-centrer le jeu
-ameliorer les controleurs
-eclaircir le fond
-change couleur boule
-integrer les scores
-modifier API meteo
-rendre le site responsive sur ecran tourné
-améliorer interface du jeu




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!Ne pas oublié:!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Mettre à jour le modèle conceptuel de donné (E/A)

reprendre les class

adapter les bouton social media

Reprendre les marges - toute les même et faire respirer le site

padding input !!!

revoir formulaire profile repondre -> reprendre messagerie BO

revoir style formulaire !!


changer svg article ! 

ajouter un article avec la video ! 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!Retirer "?action="!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

