!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!15/04/2024!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



-éclaircir le fond

-change couleur boule
 -partager scores !

-modifier API meteo

-peine ecran jeu ?

- social icone !!


-Attention Si h3 il doit y avoir un h2 !!! verifier la syntaxe
- Accessibilité - Arialabel !!!




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!Ne pas oublié:!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Mettre à jour le modèle conceptuel de donné (E/A)

reprendre les class

adapter les bouton social media

Reprendre les marges - toute les même et faire respirer le site

padding input !!!

revoir formulaire profile repondre -> reprendre messagerie BO

revoir style formulaire !!


changer svg article ! 

ajouter un article avec la video ! 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!Retirer "?action="!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

